<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WITO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="icon" href="dir/img/logo.svg">
    <link rel="stylesheet" href="styles.css">
</head>

<!-- Navbar -->
<nav class="navbar navShadow p-3 mb-5">
    <div class="container-fluid justify-content-center">
        <a href="#"><img src="dir/img/logo.svg" class="logo"></a>
    </div>
</nav>

<!-- Landing Section -->
<div class="col m-5 pageMargin-sm">
    <div class="card fitCard mb-md-0 mx-auto">
        <div class="card-body">
            <p class="title landing-lg text-center">
                <span style="color: #E3E0E0;">&lt;</span>WITO<span style="color: #E3E0E0;">&gt;</span>
            </p>
        </div>
    </div>
    <div class="card longCard mb-5 mt-5 mx-auto">
        <div class="card-body d-flex justify-content-center align-items-center">
            <p class="title landing-sm text-center landing">
                <span style="color: #E3E0E0;">&lt;</span>Student <span style="color: #E3E0E0;">|</span> Developer <span
                    style="color: #E3E0E0;">|</span> Design <span style="color: #E3E0E0;">|</span> Creator<span
                    style="color: #E3E0E0;">&gt;</span>
            </p>
        </div>
    </div>
</div>


<!-- Hero Section -->
<div class="col mb-5 pageMargin-lg">
    <div class="container-fluid cardContainer1 d-flex flex-column flex-md-row justify-content-center">

        <!-- Photo -->
        <div class="card profileCard d-flex mx-auto mx-md-0">
            <img src="dir/img/Santos, Louis Gabrielle B..jpg">
        </div>

        <!-- Descriptions -->
        <div class="card heroCard mb-4 mb-md-0">
            <div class="card-body">
                <p class="fs-2 title"> WITO or Louis Santos</p>
                <p class="fs-6 content"> Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
</div>

<!--Resume-->
<div class="col mb-5">
    <div class="container-fluid">
        <button type="button" class="btn btnGreen d-block mx-auto"> RESUME</button>
    </div>
</div>

<!-- Contact -->

<div class="col">
    <div class="container-fluid ">
        <div class="card longCard mb-md-0 mx-auto">
            <div class="card-body">
                <p class="fs-2 title text-center"> CONTACTS:</p>
            </div>
        </div>
    </div>
</div>

<!-- About Me -->
<div class="col mb-5 pageMargin-lg">

    <div class="container-fluid p-3">
        <div class="d-flex flex-column justify-content-between">

            <!-- Top-aligned left button -->
            <div class="text-start ms-5 mt-4">
                <button type="button" class="btn btnGreen px-5">Hobby</button>
            </div>

            <!-- Centered image/card -->
            <div class="d-flex justify-content-center">
                <div class="card profileCard">
                    <img src="dir/img/Santos, Louis Gabrielle B..jpg">
                </div>
            </div>

            <!-- Bottom-aligned right button -->
            <div class="text-end me-5 mb-4">
                <button type="button" class="btn btnGreen px-5">Hobby</button>
            </div>

        </div>

        <div class="card longCard mt-5 mb-5 mb-md-0 mx-auto">
            <div class="card-body">
                <p class="fs-2 title text-center mb-3"> About me:</p>
                <p class="fs-6 content m-5"> Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.</p>
                <p class="fs-2 title text-center mb-3"> Languages:</p>
                <p class="fs-6 content text-center mb-3"> &lt;Insert Photo&gt; </p>
                <p class="fs-2 title text-center mb-3"> Tools:</p>
                <p class="fs-6 content text-center mb-3"> &lt;Insert Photo&gt; </p>

            </div>
        </div>
    </div>
</div>

<!-- Projects -->
<div class="col mb-5 pageMargin-lg">
    <div class="container-fluid">
        <div class="row justify-content-center">

            <div class="col-md-4 d-flex flex-column justify-content-center align-items-center mb-4 gap-4">
                <div class="card projectCard">
                    <div class="card-body d-flex flex-column align-items-center">
                        <button type="button" class="btn btnGreen" onclick="toggleProjects('academic')">COLLEGE</button>
                        <div id="academic" class="project-list d-none">
                            <button type="button" class="fs-6 m-2 btn btnGreen d-block mx-auto"> Name</button>
                            <button type="button" class="fs-6 m-2 btn btnGreen d-block mx-auto"> Name</button>
                        </div>
                    </div>
                </div>

                <div class="card projectCard">
                    <div class="card-body d-flex flex-column align-items-center">
                        <button type="button" class="btn btnGreen" onclick="toggleProjects('personal')">MY
                            PROJECTS</button>
                        <div id="personal" class="project-list d-none">
                            <button type="button" class="fs-6 m-3 btn btnGreen d-block mx-auto"> RESUME</button>
                            <button type="button" class="fs-6 m-3 btn btnGreen d-block mx-auto"> RESUME</button>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-md-8 d-flex justify-content-center mb-4">
                <div class="card previewCard">
                    <div class="card-body d-flex flex-column align-items-center">
                        <div class="site-preview" id="project1">
                            <iframe src="../Web Development/Project 5/" class="site-frame" scrolling="no"
                                frameborder="1"></iframe>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="pageMargin-sm">

</div>

<script>
    function toggleProjects(id) {
        const content = document.getElementById(id);
        content.classList.toggle("d-none");
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous">
    </script>
</body>

</html>